# VITE_REACT_APP_API_URL=https://gensurv.ap.ngrok.io
VITE_REACT_APP_API_URL=http://127.0.0.1  # your main API server
VITE_REACT_APP_VERSION=V.2.1.0
VITE_REACT_APP_USE_AUDIO=false  # set true to enable audio
VITE_REACT_APP_DEFAULT_STATISTICS=0   # 0 all 1 mission 2 pallet
VITE_REACT_APP_STATISTICS_SHOW_TEXT=true   # set true to chart show text mission
